secretKey = babadee
adminSecret = adminbabadee
adminToken = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjdXJyZW50VXNlciI6eyJ1c2VySWQiOjEzLCJ1c2VybmFtZSI6ImFkbWluMSIsInBhc3N3b3JkIjoiJDJhJDEwJEhHdVdQdlpHVDV4aFF1QTZmbWNVa2V6UXZKeXp6dU1xRUZVc3pHQlNsOUpkZWVzZU03WVgyIiwiaXNBZG1pbiI6MSwibWVtYmVyc2hpcCI6ImFkbWluIn0sImlhdCI6MTUxNTY3MDc0NH0.G5DqLda2k8efkf7sszKy6bb8nWGX6v0oO1C3Z2IVYYc"
userToken = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjdXJyZW50VXNlciI6eyJ1c2VySWQiOjM0LCJ1c2VybmFtZSI6ImJhYmFkIiwicGFzc3dvcmQiOiIkMmEkMTAkOFVCQjQ1ekF4YUxwM2JGdkQ3L1RrdTN1NVRxaDZIaFNkZ0xKaUMveTVnNTRaaFNQY2pOU3UiLCJtZW1iZXJzaGlwIjoibm92aWNlIn0sImlhdCI6MTUwMjI5MTc0MH0.K641qxyPaLTI4mk3onq70x2YVkhIHLRBNx8g4vJjd9A"
route = "/signup/admin"
dbUser = ""
database = ""
dbPassword = ""
devusername=postgres
devpassword=andela
devdatabase=New
devhost=127.0.0.1
devport=5432
dialect=postgres
testpassword=andela
testdatabase=test
testhost=127.0.0.1
testport=5432
DATABASE_TEST_URL = 